<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	 <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
	 <style>
		 body{
			 margin:0px;
		 }
		 .encabezado{
			 width: 100%;
			 text-align: center;
			 box-sizing: border-box;
			 background-color: #00cc00;
			 color: white;
			 padding: 5%;
			 font-family: 'Cairo', sans-serif;
			 font-size: 4vh;
		 }
		 .columna{
			 float: left;
			 box-sizing: border-box;
			 width: 33%;
			 padding: 50px;
			 font-size: 2.5vh;
			 font-family: 'Cairo', sans-serif;
		 }
		 .img_col{
		 	min-width: 20vh;
		 	max-width: 100%;
		 }
		 @media (max-width: 480px) {
			.encabezado{
			 font-size: 3vh;
		 }
			.columna{
				 width: 100%;
				 font-size: 2vh;		 
		 	}
		 	.img_col{
		 		min-width: 10vh;
		 		max-width: 90%;
		 }
		 }
	 </style>
</head>
<body>
 <div class="encabezado">
	 <h1> HOLA ESTE ES UN EJERCICIO DE GRILLAS </h1>
 </div>
 <div class="columna">
	 <img class="img_col" src="logo.png">
	 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
	or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
	 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
	e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
	ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
	t mollit anim id est laborum.</p>
 </div>
<div class="columna">
	<img class="img_col" src="logo.png">
	 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
	or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
	 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
	e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
	ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
	t mollit anim id est laborum.</p>
 </div>
 <div class="columna">
 	<img class="img_col" src="logo.png">
	 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
	or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
	 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
	e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
	ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
	t mollit anim id est laborum.</p>
 </div>
</body>
</html>